/*
    © 2022 KondaSoft.com
    https://www.kondasoft.com
*/


/*
    Blog/Article
*/
.article-item img {
    transition: all .2s ease-out;
}

.article-item a:hover img {
    opacity: .75;
}


/*
    Search page
*/
@media (max-width: 991px) {
    #search-header .btn {
        width: 100%;
    }
}

@media (min-width: 992px) {
    #search-header .form-select {
        width: auto;
        min-width: 160px;
    }
}


/*
    Account pages 
    account, login, register, order, etc
*/


/*
    Offcanvas menu
*/
#offcanvas-menu {
    max-width: 300px;
}

#offcanvas-menu .offcanvas-header a {
    color: currentColor;
}

#offcanvas-menu-nav .nav-link {
    color: var(--bs-dark);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 0.75rem 2.5rem .75rem 1rem;
    font-weight: 500;
    position: relative;
}

#offcanvas-menu-nav .nav-link[aria-expanded]::after {
    content: "";
    position: absolute;
    right: .75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    background-size: cover;
    transition: all .2s ease-out;
}

#offcanvas-menu-nav .nav-link[aria-expanded="true"]::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
}

#offcanvas-menu-nav .nav-link.active {
    color: var(--bs-primary);
}

#offcanvas-menu-nav .nav {
    padding: .5rem 0;
    background-color: var(--bs-light);
}

#offcanvas-menu-nav .dropdown-item {
    padding: .5rem 1rem;
}

#offcanvas-menu-nav .dropdown-item.active {
    color: var(--bs-primary);
}

#offcanvas-menu-nav .megamenu-block a {
    display: block;
    text-align: center;
    color: currentColor;
    text-decoration: none;
    font-size: .875rem;
    padding: 1rem;
}

#offcanvas-menu-utilities-nav .nav-link {
    color: var(--bs-dark);
    font-size: .875rem;
    display: flex;
    align-items: center;
}

#offcanvas-menu-utilities-nav .nav-link.active {
    color: var(--bs-primary);
}

#offcanvas-menu-utilities-nav .wishlist-count-badge {
    background-color: var(--bs-primary);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.25rem;
}

#offcanvas-menu .offcanvas-footer {
    padding: .25rem .5rem .5rem;
    background-color: var(--bs-light);
    border-top: 1px solid var(--bs-border-color);
}

#offcanvas-menu .social-icons .nav-link {
    color: var(--bs-dark);
} 


/*
    Offcanvas search
*/
#offcanvas-search {
    
}

#offcanvas-search .form-control-wrapper {
    position: relative;
}

#offcanvas-search .form-control-wrapper svg.icon-search {
    position: absolute;
    left: .75rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: .75;
}

#offcanvas-search .form-control-wrapper .form-control {
    padding-left: 2.5rem;
}

.predictive-search-results-title {
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: .5rem;
}

#predictive-search .product-item .spr-badge {
    margin-bottom: .25rem;
}
