/*
    © 2022 KondaSoft.com
    https://www.kondasoft.com
*/


/*
    Announcement bar
*/
.announcement-bar p {
    margin: 0;
}

.announcement-bar a {
    text-decoration: none;
    transition: all .2s ease-out;
}

.announcement-bar.text-white a {
    color: white;
}

.announcement-bar.text-dark a {
    color: var(--bs-dark);
}

.announcement-bar a:hover,
.announcement-bar a:focus {
    opacity: .75;
}


/* 
    Navbar 
*/
.navbar {
}

.navbar .navbar-brand {
    color: currentColor;
}

.navbar .nav-link {
    border-radius: .25rem;
    padding: .5rem .75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.navbar.text-dark .nav-link {
    color: var(--bs-dark);
}

.navbar.text-dark .nav-link:hover {
    color: var(--bs-dark-lighten-10);
}

.navbar.text-dark .nav-link.active {
    color: var(--bs-primary);
}

.navbar.text-white .nav-link {
    color: white;
}

.navbar.text-white .nav-link:hover {
    color: rgba(255, 255, 255, .9);
}

.navbar.text-white .nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, .1);
}

.navbar .nav-link.dropdown-toggle::after {
    transform: translateY(1px);
}

#navbar-desktop .dropdown-menu {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    overflow: hidden;
}

.navbar .nav-icons .nav-link {
    padding-left: .5rem;
    padding-right: .5rem;
}


/*
    Newsletter
*/
.newsletter.text-white {
    position: relative;
}

.newsletter.text-white::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .75rem;
    background-color: rgba(255, 255, 255, .1);
}

.newsletter.text-white .newsletter-inner {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.newsletter.text-white .description {
    opacity: .75;
}

.newsletter.text-white .notice {
    opacity: .5;
}


/*
    Footer
*/
#footer {
}

#footer .nav-link {
    font-size: .875rem;
}

#footer a {
    transition: all .2s ease-out;
}

#footer.text-white a:not(.btn) {
    color: white;
    opacity: .75;
}

#footer.text-white a:not(.btn):hover {
    opacity: 1;
}

#footer.text-dark a:not(.btn) {
    color: var(--bs-dark);
}

#footer.text-dark a:not(.btn):hover {
    opacity: .75;
}

#footer.text-white .rte {
    color: rgba(255, 255, 255, .75);
}

.text-white #footer-copyright a:not(.btn) {
    color: white;
}

.text-dark #footer-copyright a:not(.btn) {
    color: var(--bs-dark);
}

#footer-copyright .payment-icons svg {
    height: 20px;
    width: auto;
}

#footer .social-icons-wrapper {
    display: inline-flex;
    flex-direction: column;
}

#footer .nav-link[aria-expanded] {
    padding: 1rem 2.25rem 1rem 0;
    font-weight: 500;
    font-size: 1rem;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

#footer .nav-link[aria-expanded]::after {
    content: "";
    position: absolute;
    right: .25rem;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='5' x2='12' y2='19'%3E%3C/line%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
    background-size: cover;
    transition: all .2s ease-out;
}

#footer .nav-link[aria-expanded="true"]::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E");
}

#footer.text-white .nav-link[aria-expanded] {
    border-bottom-color: rgba(255, 255, 255, .1);
}

#footer.text-white .nav-link[aria-expanded]::after {
    filter: invert();
}


/*
    Featured Products
*/
.featured-products {
}

@media (max-width: 575px) {
    .featured-products .product-list.mobile-scroll {
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        margin-left: -1rem!important;
        margin-right: -1rem !important;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .featured-products .product-list.mobile-scroll .product-item {
        width: 70vw;
    }
}



/*
    Featured Collections
*/
.featured-collections {

}